language: objective-c
xcode_project: CodableExtensions.xcodeproj
xcode_scheme: CodableExtensions
osx_image: xcode9.2
cache: 
  - cocoapods

before_script:
  - pod install
  - pod update

script:
  - swift test
  - pod repo push


